# GSqlQuery.MySql

./: Directory.Build.props  GSqlQuery.Mysql.sln  LICENSE  README.es.md  README.md
benchmarks/GSqlQuery.MySql.Benchmark/: CreateTable.cs  GSqlQuery.MySql.Benchmark.csproj  MySqlDatabaseManagementEventsCustom.cs  Program.cs
benchmarks/GSqlQuery.MySql.Benchmark/Data/: Tables.cs  Test1.cs  Test1_10000.csv  Test2.cs  Test2_10000.csv
benchmarks/GSqlQuery.MySql.Benchmark/Data/Parameters/: Actors.cs  GetParameterTypes.cs  IGetParameterTypes.cs
benchmarks/GSqlQuery.MySql.Benchmark/Data/Table/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Film.cs  Film_Actor.cs  Film_Category.cs  Film_Text.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs
benchmarks/GSqlQuery.MySql.Benchmark/Data/Transform/: Actor.cs  TransformTo.cs
benchmarks/GSqlQuery.MySql.Benchmark/Data/Views/: Actor_Info.cs  Customer_List.cs  Film_List.cs  Nicer_But_Slower_Film_List.cs  Sales_By_Film_Category.cs  Sales_By_Store.cs  Staff_List.cs
benchmarks/GSqlQuery.MySql.Benchmark/Query/: BenchmarkBase.cs  BulkCopyBenchmark.cs  DeleteBenchmark.cs  InsertBenchmark.cs  SelectBenchmark.cs  UpdateBenchmark.cs
docs/en/: Config.md  EntityExecute.md  MySqlConnectionOptions.md  MySqlDatabaseManagement.md
docs/es/: Config.md  EntityExecute.md  MySqlConnectionOptions.md  MySqlDatabaseManagement.md
src/GSqlQuery.MySql/: GSqlQuery.MySql.csproj  MySqlConnectionOptions.cs  MySqlDatabaseConnection.cs  MySqlDatabaseManagement.cs  MySqlDatabaseManagementEvents.cs  MySqlDatabaseManagementExtension.cs  MySqlDatabaseTransaction.cs  MySqlFormats.cs  MySqlStatements.cs  assembly.cs
src/GSqlQuery.MySql/BulkCopy/: BulkCopyConfiguration.cs  BulkCopyEvents.cs  BulkCopyExecute.cs  BulkCopyFactory.cs  ColumnAndExpression.cs  FileBulkLoader.cs  IMySqlBulkCopy.cs  IMySqlBulkCopyExecute.cs
src/GSqlQuery.MySql/Extensions/: LimitQueryExtension.cs
src/GSqlQuery.MySql/Queries/: LimitQuery.cs  LimitQueryBuilder.cs
src/GSqlQuery.MySql/TypeHandles/: MySqlGeometryTypeHandler.cs
test/GSqlQuery.MySql.Test/: GSqlQuery.MySql.Test.csproj  GlobalFixture.cs  GlobalTestServer.cs  Helper.cs  MySqlConnectionOptionsTest.cs  MySqlDatabaseConnectionTest.cs  MySqlDatabaseManagementEventsCustom.cs  MySqlDatabaseManagmentEventsTest.cs  MySqlDatabaseManagmentExtensionTest.cs  MySqlDatabaseManagmentTest.cs  MySqlDatabaseTransactionTest.cs  appsettings.json
test/GSqlQuery.MySql.Test/BulkCopy/: BulkCopyFactoryTest.cs  ColumnAndExpressionTest.cs
test/GSqlQuery.MySql.Test/Data/: Test1.cs  Test1_10000.csv  Test2.cs  Test2_10000.csv
test/GSqlQuery.MySql.Test/Data/Table/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Film.cs  Film_Actor.cs  Film_Category.cs  Film_Text.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs
test/GSqlQuery.MySql.Test/Data/Views/: Actor_Info.cs  Customer_List.cs  Film_List.cs  Nicer_But_Slower_Film_List.cs  Sales_By_Film_Category.cs  Sales_By_Store.cs  Staff_List.cs
test/GSqlQuery.MySql.Test/Extensions/: LimitQueryExtensionTest.cs
test/GSqlQuery.MySql.Test/Transform/: AddressTransform.cs
